body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  background-color:#2e2b2b;
  
}

/* Navbar */

nav{
  display: flex;
  padding: 10px 50px;
  justify-content: space-between;
  background-color: #262425c3;
  color: rgb(201, 189, 189);
  align-items: center;
  height: 60px;
  

}
.social-links{
display: flex;

}
.social-links a{
  width: 80px;
  height: 80px;
  text-align:center;
  text-decoration: none;
}
a:hover {
  color: rgba(227, 233, 42, 0.993);
  text-decoration: underline;
}

nav ul{
  display: flex;
  list-style-type: none;
  gap: 50px;
  align-items: center;
}

nav ul li{
  font-weight: bold;
  cursor: pointer;
}

nav ul li a{
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover{
  text-decoration: underline;
}

.mobile-menu{
  display: none;
}

.cta-outline {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 10px 15px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
}

.black{
  border: 1px solid #000000;
  background-color: transparent;
}

#brand{
  font-weight: bolder;
  font-size: 3.0rem;
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


/* Hero Section  */

.hero{
  display: flex;
  justify-content: space-between;
  background-color:#2e2b2b;
  color: #fff;
  padding:  60px;
  gap: 10px;
  
  
}

h1{
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
}

.im{
  color: rgb(133, 130, 130);
}

.cta{
  background-color: #d21f46;
  border-radius: 20px;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  font-size: 1.2rem;
}

.black-filled{
  background-color: #080808;
  margin-right: 5px;
  font-size: 1rem;
}

.brief{
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 50px;
}

.brief p {
  font-size: 1.5rem;
  font-weight: medium;
}

.hero figure{
  display: flex;
  align-items: flex-end;
  margin: 0;

}

.hero img {
  width: 400px;
  border-radius:3px;
  border: 1px solid rgb(69, 90, 108);
  box-shadow:10px 10px 100px rgb(151, 18, 124);
  border: 0px solid gray;
}

/* projects  */
.projects {
    display: flex;
    flex-direction: column;
    padding: 70px 60px;
    color: #fff;
    font-weight: bold;
    opacity: .8;
    font-size: 1.5rem;
    
}

.projects article {
  display: flex;
  gap: 2rem;
  
}

figure{
  margin: 0;
}

.headings{
  text-align: center;
  margin: 2rem 0;
}

.btn-center{
  display: flex;
  justify-content: center;
}

.workedwith{
  text-align: center;
  color: #817f7f;
}

.worked {
  display: flex;
  justify-content: center;
  gap: 50px;
}


/* aboutMe */
.aboutMe {
    
  padding: 0 50px;
}

.aboutMe main{
display: flex;
gap: 2rem;
}

#who-am-i{
color: #b4b4b4;
font-weight: bold;
opacity: .8;
font-size: 3rem;
}

.blog {
    padding: 0 50px;
}

.blog main{
  display: flex;
  justify-content: center;
  margin: 15px 0;
  gap: 2rem;
  flex-wrap: wrap;
}

.blog article{
  width: 300px;
  margin: 10px 0;
}


@media screen and (max-width: 800px) {
  h1{
    font-size: 1.2rem;
  }
  .brief p {
    font-size: 1.2rem;
    font-weight: medium;
  }

  nav ul {
    flex-direction: column;
    position: absolute;
    z-index: 1;
    background-color: #080808;
    top: 60px;
    right: 0;
    width: 100%;
    opacity: .95;
    padding: 15px 5px;
  }

  .mobile-menu{
    display: block;
  }

  .hide{
    display: none;
  }

  .active{
    display: flex;
  }

  .nav-menu span{
    cursor: pointer;
    font-weight: bold;
  }

  .hero img {
    width: 240px;
    height:240px ;
    position: relative;
   
  }

  .hero{
    flex-direction: column;
    overflow: hidden;
    position: relative;
    padding: 30px;
  }

  .projects article {
    
    flex-direction: column;
    gap: 2rem;
  }

  .projects article img{
    width: 300px;
  }

  .aboutMe main{
    flex-direction: column;
    justify-content: center;
    position: relative;
    bottom: -10px;
  }

  .aboutMe main img{
    width: 300px;
    text-align: center;
  
  }

 


  
}
  
  
